/Content.java/-1.2/Fri Aug 21 20:56:05 2009//
/ContentImpl.java/1.2/Fri Aug 21 20:56:05 2009//
/HeaderIterator.java/1.8/Fri Jul 17 18:57:53 2009//
/ListMap.java/1.16/Thu May  6 14:08:04 2010//
/MessageExt.java/1.5/Wed Dec 16 14:58:40 2009//
/MessageFactoryExt.java/1.5/Tue Sep 15 02:55:28 2009//
/MessageFactoryImpl.java/1.24/Thu May  6 14:08:03 2010//
/MessageObject.java/1.7/Fri Jul 17 18:57:54 2009//
/MultipartMimeContent.java/-1.2/Fri Aug 21 20:56:05 2009//
/MultipartMimeContentImpl.java/1.4/Thu May  6 14:08:04 2010//
/RequestExt.java/1.1/Sun Oct 25 03:07:53 2009//
/ResponseExt.java/1.1/Sun Oct 25 03:07:53 2009//
/SIPDuplicateHeaderException.java/1.6/Fri Jul 17 18:57:54 2009//
/SIPMessage.java/1.57/Thu May  6 14:08:03 2010//
/SIPRequest.java/1.56/Fri Aug 13 10:36:50 2010//
/SIPResponse.java/1.33/Thu May  6 14:08:04 2010//
/package.html/1.2/Wed Jan 21 16:07:27 2004//
