/AccountManager.java/-1.5/Fri Jul 17 18:57:23 2009//
/AuthenticationHelper.java/-1.4/Sun Nov 15 19:50:43 2009//
/AuthenticationHelperImpl.java/1.18/Sat Jul 17 20:55:06 2010//
/CredentialsCache.java/1.6/Sat Jul 17 20:55:07 2010//
/DigestServerAuthenticationHelper.java/1.1/Fri Feb  5 21:18:06 2010//
/MessageDigestAlgorithm.java/1.5/Tue Jun  8 20:30:35 2010//
/SecureAccountManager.java/-1.1/Sun Aug 16 17:28:26 2009//
/UserCredentialHash.java/-1.2/Sun Nov 15 19:50:43 2009//
/UserCredentials.java/-1.2/Sun Aug 16 17:28:27 2009//
/package.html/1.1/Thu Feb 21 04:09:04 2008//
