/.project/1.3/Thu Aug 10 02:39:27 2006//
/README/1.30/Fri Jun 12 22:06:22 2009//
/README-DISTRIBUTION/1.2/Sun Nov  9 23:23:19 2008//
/TODO.txt/1.3/Fri Jun 12 22:06:22 2009//
/ant-build-config.properties/1.12/Fri Oct 16 19:19:34 2009//
/build.xml/1.101/Mon Jul  5 14:07:46 2010//
/codefmt.xml/1.1/Tue Jul 21 00:23:54 2009//
/contributing.txt/1.4/Tue Jul 21 00:23:54 2009//
/how-to-run-the-tck.txt/1.3/Mon Oct 22 03:38:24 2007//
/log4j.properties/1.1/Sun Jul  2 09:52:24 2006//
/manifest.tck/1.2/Wed Jul  2 18:34:57 2003//
/manifest.viewer/1.3/Wed Jan 21 16:07:27 2004//
/tck.properties/1.1/Sun Jul  2 09:52:23 2006//
D/ant-tasks////
D/docs////
D/extsrc////
D/gov////
D/javax////
D/lib////
D/licenses////
D/logs-parser////
D/m2////
D/poms////
D/repo////
D/src////
D/tools////
D/www////
/.classpath/1.14/Fri Jan 14 02:37:26 2011//
/.cvsignore/1.15/Fri Jan 14 02:37:26 2011//
/TIMESTAMP/1.88/Result of merge+Fri Jan 14 02:37:26 2011//
/ant-version.properties/1.92/Result of merge+Fri Jan 14 02:37:26 2011//
/version.txt/1.96/Result of merge+Fri Jan 14 02:37:26 2011//
