jain-sip-ri-jar=jain-sip-ri-2.0.1.jar
jain-sip-sdp-jar=jain-sip-sdp-2.0.1.jar
jain-sip-src-tar=jain-sip-src-2.0.1.tar.gz
jain-sip-javadoc-tar=jain-sip-javadoc-2.0.1.tar.gz
jain-sip-all-tar=jain-sip-2.0.1.tar.gz
jain-sip-tck-jar=jain-sip-tck-2.0.1.jar
sdp_jar=jain-sdp-1.0.1.jar
sdp-src-jar=jain-sdp-src-1.0.1.jar
jain-sip-src-jar=jain-sip-src-2.0.1.jar
jain-sip-sctp-jar=jain-sip-sctp-2.0.1.jar
unit_test_jar=jain-sip-unit-test-2.0.1.jar
