/ClientTransactionExt.java/1.8/Wed Feb  3 22:01:32 2010//
/DefaultAddressResolver.java/1.2/Fri Jul 17 18:57:18 2009//
/DialogExt.java/1.11/Tue Jul 13 00:12:30 2010//
/DialogTimeoutEvent.java/-1.5/Tue Jul 13 00:12:30 2010//
/EventScanner.java/1.44/Tue Jul 13 00:12:30 2010//
/EventWrapper.java/1.6/Fri Jul 17 18:57:19 2009//
/ListeningPointExt.java/1.5/Thu Nov 19 05:26:58 2009//
/LogRecord.java/1.2/Fri Jul 17 18:57:19 2009//
/LogRecordFactory.java/1.3/Fri Jul 17 18:57:20 2009//
/NistSipMessageFactoryImpl.java/1.17/Tue Jun  8 20:30:35 2010//
/SIPConstants.java/1.9/Fri Jul 17 18:57:20 2009//
/ServerTransactionExt.java/1.4/Sun Oct 25 03:07:54 2009//
/SipListenerExt.java/1.2/Wed Nov 18 02:35:17 2009//
/SipProviderExt.java/1.1/Thu Nov  5 19:44:42 2009//
/SipStackExt.java/1.15/Thu Dec 17 23:33:52 2009//
/TlsSecurityPolicy.java/-1.3/Mon Feb 22 23:32:56 2010//
/TransactionExt.java/1.8/Wed Jul  7 08:34:19 2010//
/Utils.java/1.21/Sun Oct 18 13:46:37 2009//
/UtilsExt.java/1.4/Mon Nov 16 02:41:01 2009//
D/address////
D/clientauthutils////
D/header////
D/message////
/package.html/1.12/Thu Mar 20 18:49:00 2008//
D/parser////
D/stack////
/ListeningPointImpl.java/1.17/Mon Sep 13 15:44:41 2010//
/SipStackImpl.java/1.138/Result of merge//
/ResponseEventExt.java/1.4/Result of merge//
/DialogFilter.java/1.92/Result of merge//
/SipProviderImpl.java/1.87/Result of merge//
