/AddressFactoryImpl.java/1.11/Tue Jul 27 10:55:29 2010//
/AddressImpl.java/1.14/Tue Jul 27 10:55:29 2010//
/Authority.java/1.11/Thu May  6 14:08:06 2010//
/GenericURI.java/1.11/Thu May  6 14:08:06 2010//
/NetObject.java/1.10/Fri Jul 17 18:57:22 2009//
/NetObjectList.java/1.8/Fri Jul 17 18:57:22 2009//
/ParameterNames.java/1.6/Fri Jul 17 18:57:22 2009//
/RouterExt.java/1.2/Sun Oct 25 03:07:54 2009//
/SipURIExt.java/1.3/Sun Oct 25 03:07:53 2009//
/SipUri.java/1.24/Thu May  6 14:08:05 2010//
/TelURLImpl.java/1.11/Thu May  6 14:08:06 2010//
/TelephoneNumber.java/1.11/Thu May  6 14:08:05 2010//
/UriDecoder.java/1.2/Thu May  6 14:08:06 2010//
/UserInfo.java/1.9/Thu May  6 14:08:06 2010//
/package.html/1.2/Wed Jan 21 16:07:27 2004//
D
