/Accept.java/1.10/Thu May  6 14:07:54 2010//
/AcceptEncoding.java/1.8/Thu May  6 14:07:54 2010//
/AcceptEncodingList.java/1.6/Fri Jul 17 18:57:25 2009//
/AcceptLanguage.java/1.9/Thu May  6 14:07:52 2010//
/AcceptLanguageList.java/1.7/Fri Jul 17 18:57:25 2009//
/AcceptList.java/1.6/Fri Jul 17 18:57:25 2009//
/AddressParameters.java/1.2/Fri Jul 17 18:57:25 2009//
/AddressParametersHeader.java/1.11/Fri Jul 17 18:57:25 2009//
/AlertInfo.java/1.9/Thu May  6 14:07:50 2010//
/AlertInfoList.java/1.4/Fri Jul 17 18:57:26 2009//
/Allow.java/1.7/Thu May  6 14:07:47 2010//
/AllowEvents.java/1.8/Thu May  6 14:07:48 2010//
/AllowEventsList.java/1.7/Fri Jul 17 18:57:26 2009//
/AllowList.java/1.7/Fri Jul 17 18:57:26 2009//
/AuthenticationHeader.java/1.14/Thu May  6 14:07:47 2010//
/AuthenticationInfo.java/1.10/Thu May  6 14:07:50 2010//
/AuthenticationInfoList.java/1.4/Fri Jul 17 18:57:27 2009//
/Authorization.java/1.6/Fri Jul 17 18:57:27 2009//
/AuthorizationList.java/1.5/Fri Jul 17 18:57:27 2009//
/CSeq.java/1.11/Thu May  6 14:07:48 2010//
/CallID.java/1.8/Thu May  6 14:07:54 2010//
/CallIdentifier.java/1.8/Thu May  6 14:07:46 2010//
/CallInfo.java/1.8/Thu May  6 14:07:48 2010//
/CallInfoList.java/1.6/Fri Jul 17 18:57:28 2009//
/Challenge.java/1.8/Thu May  6 14:07:54 2010//
/Contact.java/1.14/Thu May  6 14:07:50 2010//
/ContactList.java/1.7/Fri Jul 17 18:57:28 2009//
/ContentDisposition.java/1.6/Thu May  6 14:07:47 2010//
/ContentEncoding.java/1.6/Thu May  6 14:07:53 2010//
/ContentEncodingList.java/1.4/Fri Jul 17 18:57:29 2009//
/ContentLanguage.java/1.9/Thu May  6 14:07:51 2010//
/ContentLanguageList.java/1.4/Fri Jul 17 18:57:29 2009//
/ContentLength.java/1.8/Thu May  6 14:07:46 2010//
/ContentType.java/1.8/Thu May  6 14:07:47 2010//
/Credentials.java/1.7/Fri Jul 17 18:57:30 2009//
/ErrorInfo.java/1.7/Thu May  6 14:07:50 2010//
/ErrorInfoList.java/1.6/Fri Jul 17 18:57:30 2009//
/Event.java/1.8/Thu May  6 14:07:48 2010//
/Expires.java/1.7/Thu May  6 14:07:46 2010//
/ExtensionHeaderImpl.java/1.6/Thu May  6 14:07:46 2010//
/ExtensionHeaderList.java/1.9/Thu May  6 14:07:49 2010//
/From.java/1.10/Thu May  6 14:07:53 2010//
/HeaderExt.java/1.4/Mon Nov 16 02:41:00 2009//
/HeaderFactoryExt.java/1.8/Wed Jan 20 23:37:40 2010//
/HeaderFactoryImpl.java/1.23/Thu May  6 14:07:51 2010//
/InReplyTo.java/1.7/Thu May  6 14:07:54 2010//
/InReplyToList.java/1.6/Fri Jul 17 18:57:31 2009//
/Indentation.java/1.6/Fri Jul 17 18:57:31 2009//
/MaxForwards.java/1.9/Thu May  6 14:07:50 2010//
/MediaRange.java/1.7/Thu May  6 14:07:55 2010//
/MimeVersion.java/1.7/Thu May  6 14:07:52 2010//
/MinExpires.java/1.7/Thu May  6 14:07:55 2010//
/NameMap.java/1.12/Thu May  6 14:07:52 2010//
/Organization.java/1.6/Thu May  6 14:07:49 2010//
/ParameterNames.java/1.8/Fri Jul 17 18:57:33 2009//
/ParametersExt.java/1.2/Wed Jul 28 08:50:49 2010//
/ParametersHeader.java/1.17/Wed Jul 28 08:39:26 2010//
/Priority.java/1.7/Thu May  6 14:07:53 2010//
/Protocol.java/1.9/Thu May  6 14:07:52 2010//
/ProxyAuthenticate.java/1.5/Fri Jul 17 18:57:33 2009//
/ProxyAuthenticateList.java/1.6/Fri Jul 17 18:57:34 2009//
/ProxyAuthorization.java/1.5/Fri Jul 17 18:57:34 2009//
/ProxyAuthorizationList.java/1.5/Fri Jul 17 18:57:34 2009//
/ProxyRequire.java/1.6/Thu May  6 14:07:47 2010//
/ProxyRequireList.java/1.6/Fri Jul 17 18:57:34 2009//
/RAck.java/1.8/Thu May  6 14:07:54 2010//
/RSeq.java/1.8/Thu May  6 14:07:55 2010//
/Reason.java/1.9/Thu May  6 14:07:53 2010//
/ReasonList.java/1.6/Fri Jul 17 18:57:35 2009//
/RecordRoute.java/1.7/Thu May  6 14:07:48 2010//
/RecordRouteList.java/1.6/Fri Jul 17 18:57:35 2009//
/ReferTo.java/1.7/Thu May  6 14:07:50 2010//
/ReplyTo.java/1.6/Thu May  6 14:07:51 2010//
/RequestLine.java/1.9/Thu May  6 14:07:49 2010//
/Require.java/1.6/Thu May  6 14:07:48 2010//
/RequireList.java/1.6/Fri Jul 17 18:57:36 2009//
/RetryAfter.java/1.10/Thu May  6 14:07:47 2010//
/Route.java/1.7/Thu May  6 14:07:52 2010//
/RouteList.java/1.8/Fri Jul 17 18:57:36 2009//
/SIPDate.java/1.10/Thu May  6 14:07:53 2010//
/SIPDateHeader.java/1.7/Thu May  6 14:07:46 2010//
/SIPETag.java/1.4/Thu May  6 14:07:46 2010//
/SIPHeader.java/1.9/Thu May  6 14:07:52 2010//
/SIPHeaderList.java/1.16/Thu May  6 14:07:51 2010//
/SIPHeaderNames.java/1.9/Fri Jul 17 18:57:37 2009//
/SIPHeaderNamesCache.java/1.2/Thu May  6 14:07:53 2010//
/SIPIfMatch.java/1.4/Thu May  6 14:07:50 2010//
/SIPObject.java/1.11/Thu May  6 14:07:48 2010//
/SIPObjectList.java/1.7/Fri Jul 17 18:57:38 2009//
/Server.java/1.6/Thu May  6 14:07:49 2010//
/SipRequestLine.java/1.1/Tue Sep 15 02:55:26 2009//
/SipStatusLine.java/1.1/Tue Sep 15 02:55:26 2009//
/StatusLine.java/1.7/Sun Oct 18 13:46:34 2009//
/Subject.java/1.6/Thu May  6 14:07:52 2010//
/SubscriptionState.java/1.8/Thu May  6 14:07:47 2010//
/Supported.java/1.6/Thu May  6 14:07:51 2010//
/SupportedList.java/1.6/Fri Jul 17 18:57:39 2009//
/TimeStamp.java/1.8/Thu May  6 14:07:46 2010//
/To.java/1.12/Thu May  6 14:07:51 2010//
/Unsupported.java/1.6/Thu May  6 14:07:49 2010//
/UnsupportedList.java/1.6/Fri Jul 17 18:57:40 2009//
/UserAgent.java/1.9/Thu May  6 14:07:53 2010//
/Via.java/1.19/Fri Aug 13 10:31:54 2010//
/ViaHeaderExt.java/1.3/Sun Oct 25 03:07:55 2009//
/ViaList.java/1.7/Fri Jul 17 18:57:41 2009//
/WWWAuthenticate.java/1.6/Fri Jul 17 18:57:41 2009//
/WWWAuthenticateList.java/1.7/Fri Jul 17 18:57:41 2009//
/Warning.java/1.9/Thu May  6 14:07:55 2010//
/WarningList.java/1.6/Fri Jul 17 18:57:41 2009//
/package.html/1.3/Sun Jul  2 09:50:34 2006//
D
