/.cvsignore/1.1/Wed Sep  6 15:29:09 2006//
/DefaultMessageLogFactory.java/1.2/Fri Jul 17 18:58:13 2009//
/DefaultRouter.java/1.19/Tue Jun  8 20:30:33 2010//
/DefaultTlsSecurityPolicy.java/1.2/Mon Feb 22 18:57:33 2010//
/HandshakeCompletedListenerImpl.java/1.2/Mon Feb 22 23:32:57 2010//
/HopImpl.java/1.11/Fri Jul 17 18:58:13 2009//
/IOHandler.java/1.66/Tue Aug 17 15:56:34 2010//
/MessageChannel.java/1.35/Fri Jul 16 15:15:57 2010//
/MessageLog.java/1.9/Fri Jul 17 18:58:13 2009//
/MessageProcessor.java/1.19/Tue Jun  8 20:30:32 2010//
/MessageProcessorFactory.java/1.1/Mon Mar 15 19:35:01 2010//
/OIOMessageProcessorFactory.java/1.1/Mon Mar 15 19:35:02 2010//
/RawMessageChannel.java/1.2/Fri Jul 17 18:58:14 2009//
/SIPDialogErrorEvent.java/1.5/Tue Jul 13 00:12:31 2010//
/SIPDialogEventListener.java/1.1/Tue Nov 17 21:24:02 2009//
/SIPStackTimerTask.java/1.4/Thu May  6 14:08:11 2010//
/SIPTransactionErrorEvent.java/1.7/Fri Jul 17 18:58:15 2009//
/SIPTransactionEventListener.java/1.7/Fri Jul 17 18:58:15 2009//
/ServerLog.java/1.41/Tue Jun  8 20:30:32 2010//
/ServerRequestInterface.java/1.4/Fri Jul 17 18:58:15 2009//
/ServerResponseInterface.java/1.4/Fri Jul 17 18:58:15 2009//
/StackMessageFactory.java/1.5/Fri Jul 17 18:58:15 2009//
/TCPMessageChannel.java/1.77/Fri Aug  6 20:55:57 2010//
/TCPMessageProcessor.java/1.33/Tue Aug  3 13:42:23 2010//
/TLSMessageChannel.java/1.39/Tue Aug  3 13:42:23 2010//
/TLSMessageProcessor.java/1.27/Tue Aug  3 13:42:23 2010//
/UDPMessageChannel.java/1.79/Fri Jul 16 15:15:58 2010//
/UDPMessageProcessor.java/1.44/Fri Jun 11 19:24:15 2010//
/package.html/1.3/Sun Jul  2 09:52:40 2006//
D/sctp////
D/timers////
/CongestionControlMessageValve.java/1.1/Wed Sep  8 06:15:40 2010//
/SIPServerTransaction.java/1.144/Sat Sep 18 21:26:54 2010//
/SIPTransactionStack.java/1.171/Result of merge//
/SIPClientTransaction.java/1.142/Sat Sep 18 21:26:55 2010//
/SIPDialog.java/1.197/Sat Sep 18 21:26:55 2010//
/SIPTransaction.java/1.94/Sat Sep 18 21:26:55 2010//
/SIPMessageValve.java/1.3/Sat Sep 18 21:28:31 2010//
