/DefaultMessageLogFactory.java/1.2/Fri Jul 17 18:58:13 2009//
/DefaultTlsSecurityPolicy.java/1.2/Mon Feb 22 18:57:33 2010//
/HandshakeCompletedListenerImpl.java/1.2/Mon Feb 22 23:32:57 2010//
/HopImpl.java/1.11/Fri Jul 17 18:58:13 2009//
/MessageLog.java/1.9/Fri Jul 17 18:58:13 2009//
/MessageProcessorFactory.java/1.1/Mon Mar 15 19:35:01 2010//
/OIOMessageProcessorFactory.java/1.1/Mon Mar 15 19:35:02 2010//
/RawMessageChannel.java/1.2/Fri Jul 17 18:58:14 2009//
/SIPDialogErrorEvent.java/1.5/Tue Jul 13 00:12:31 2010//
/SIPDialogEventListener.java/1.1/Tue Nov 17 21:24:02 2009//
/SIPStackTimerTask.java/1.4/Thu May  6 14:08:11 2010//
/SIPTransactionErrorEvent.java/1.7/Fri Jul 17 18:58:15 2009//
/SIPTransactionEventListener.java/1.7/Fri Jul 17 18:58:15 2009//
/ServerRequestInterface.java/1.4/Fri Jul 17 18:58:15 2009//
/ServerResponseInterface.java/1.4/Fri Jul 17 18:58:15 2009//
/StackMessageFactory.java/1.5/Fri Jul 17 18:58:15 2009//
/package.html/1.3/Sun Jul  2 09:52:40 2006//
D/sctp////
D/timers////
/SIPMessageValve.java/1.3/Sat Sep 18 21:28:31 2010//
/SIPEventInterceptor.java/1.1/Tue Oct 26 23:49:10 2010//
/.cvsignore/1.1/Fri Sep 24 14:57:11 2010//
/BlockingQueueDispatchAuditor.java/1.3/Thu Dec  2 22:04:16 2010//
/CallAnalysisInterceptor.java/1.2/Fri Jan 14 02:37:32 2011//
/CallAnalyzer.java/1.2/Fri Jan 14 02:37:32 2011//
/CongestionControlMessageValve.java/1.2/Fri Jan 14 02:37:32 2011//
/DatagramQueuedMessageDispatch.java/1.2/Thu Dec  2 11:44:14 2010//
/DefaultRouter.java/1.20/Fri Jan 14 02:37:33 2011//
/IOHandler.java/1.71/Fri Jan 14 02:37:33 2011//
/MessageChannel.java/1.40/Fri Jan 14 02:37:33 2011//
/MessageProcessor.java/1.20/Fri Jan 14 02:37:33 2011//
/QueuedMessageDispatchBase.java/1.2/Thu Dec  2 11:44:14 2010//
/SIPClientTransaction.java/1.144/Fri Jan 14 02:37:33 2011//
/SIPDialog.java/1.207/Fri Jan 14 02:37:33 2011//
/SIPServerTransaction.java/1.150/Fri Jan 14 02:37:33 2011//
/SIPTransaction.java/1.100/Fri Jan 14 02:37:33 2011//
/SIPTransactionStack.java/1.180/Result of merge//
/ServerLog.java/1.42/Fri Jan 14 02:37:34 2011//
/TCPMessageChannel.java/1.83/Fri Jan 14 02:37:34 2011//
/TCPMessageProcessor.java/1.35/Fri Jan 14 02:37:34 2011//
/TLSMessageChannel.java/1.43/Fri Jan 14 02:37:34 2011//
/TLSMessageProcessor.java/1.29/Fri Jan 14 02:37:34 2011//
/UDPMessageChannel.java/1.87/Fri Jan 14 02:37:34 2011//
/UDPMessageProcessor.java/1.46/Fri Jan 14 02:37:34 2011//
