/.ant-targets-build.xml/1.1/Thu May  6 14:07:59 2010//
/README.txt/1.1/Tue Dec  8 15:53:09 2009//
/Shootme.java/1.5/Thu May  6 14:07:59 2010//
/ShootmeDialogAndTxStateless.java/1.1/Thu May  6 14:08:00 2010//
/ShootmeDialogStateless.java/1.1/Thu May  6 14:07:59 2010//
/build.xml/1.4/Thu May  6 14:07:59 2010//
/diff.txt/1.1/Thu May  6 14:08:00 2010//
/download-and-compile-sipp.sh/1.1/Tue Dec  8 15:53:09 2009/-kb/
/performance-test-timer.sh/1.1/Thu May  6 14:07:59 2010/-kb/
/performance-test.sh/1.3/Thu May  6 14:07:59 2010/-kb/
/performance-uac-timer.xml/1.1/Thu May  6 14:08:00 2010//
/performance-uac.xml/1.2/Thu Dec 10 11:28:12 2009//
D
